<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çikolata Küpleri</title>
  <style>
    body {
    background-color: #d2b48c;
    padding: 20px;
    }
    .info-bar {
      display: flex;
      gap: 5px;
      margin-top: 10px;
      margin-bottom: 1px;
      font-size: 15px;
      margin-left: 663px;
    }
    .section {
      margin-top: 30px;
    }
    
    .section-title {
      background-color: #800000;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      display: inline-block;
      font-weight: bold
    }
    ul, ol {
      margin-top: 10px;
      margin-left: 610px;
    }
    .kirmizi-kutu{
        background-color: brown;
        color: rgb(255, 255, 255);
        font-weight: bold;
        padding: 2px 2px;        
        border-radius: 12px;
        display: inline-block;
        font-size: 15px;
        text-shadow: 1px 1px 2px black;
        margin-top: 5px;
        margin-bottom: 10px;
        display: inline-block;
        margin-left: 610px;

    }
    .kirmizi-kutu ul,
    .kirmizi-kutu ol {
        margin-top: 10px;
        font-weight: normal;
        padding-left: 20px;
    }
    .footer-text {
  text-align: right;     /* Sağa hizalar */
  font-family: Arial, sans-serif;  /* Yazı tipini değiştirir */
  font-size: 25px;       /* Yazı boyutunu değiştirir */
  color: black;           /* Yazı rengini değiştirir */
  margin-left: 750px;    /* Sağdan boşluk bırakır */
}
  </style>
<!--body{} içinde yazan background-color Arka plan rengini belirler-->
<!-- paddig Piksel yani iç boşluğu ayarlar--> 
<!--kirmiz-baslik CSS sınıfı arka planını koyu kırmızı yapıyo
    color: write: yazıyı beyaz yapıyo
    padding,border-radius kenar boşlukları yuvarlatma efekti veriyo
    width: fit-content; kutunun sadece yazı kadar geniş olmasını sağlıyo-->
</head>
<body>
<div>
    <!--En büyük başlık birincil-->
    <h2><strong><em><span style="color:  #4B3621;">...Çikolata Küpleri...</span></em></strong></h2>
    <p>
      <strong><em>
        çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdana batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
      </em></strong>
    </p>
    </div>
<div>
     <p><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</p>
     <p>
    <div class="info-bar">
<strong>
    <span style="display: inline-block; border-bottom: 1px solid black; padding-bottom:0px;"><span style="color: brown;"><strong></strong>Kaç kişilik:</span> 4 kişilik
    </span>
</strong>
        &nbsp;&nbsp;
<strong>
    <span style="display: inline-block; border-bottom: 1px solid black; padding-bottom:0px;"><span style="color: brown;">Hazırlama Süresi:</span> 30 dakika 
</strong>
      &nbsp;&nbsp;
 <strong>
    <span style="display: inline-block; border-bottom: 1px solid black; padding-bottom:0px;"><span style="color: brown;">Pişirme Süresi:</span> 10 dakika
</strong>
    </p>
</div>
    <!--1.Kutu olan başlık-->
     <div class="kirmizi-kutu">Çikolata Küpleri Tarifi İçin Malzemeleri...</div> 
     <!--Malzeme listem-->
     <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağ</li>
        <li>150 gr şam fıstıklı (Badem veya fındık da alabilir)</li>
     </ul>
     <!--2.Kutu olan başlık-->
     <div class="kirmizi-kutu">Çikolata Küpleri Nasıl Yapılır?</div>
     <ol>
        <li>Çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üstüne Krema ve tereyağını ekleyip,iyice kariştırıp bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı  parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladıgınız çikolatayı varsa alimünyum hazır bir kare tepsiye,yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
    </ol>
     <div class="footer-text">
        <p><strong>AFİYET OLSUN:)</strong></p>
     </div>
</div>
</body>
</html>
